## Gradle properties for project-level settings
# Point Gradle at a Java 21 installation (WPILib 2026 still ships JDK 17)
org.gradle.java.home=C:/Users/arthu/.jdk/jdk-21.0.8(1)
org.gradle.java.installations.paths=C:/Users/arthu/.jdk/jdk-21.0.8(1),C:/Users/Public/wpilib/2026/jdk
