{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "go1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "comeback1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "comeback2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "moveback2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}