{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.828268090154213,
        "y": 3.7176037959667845
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.860545670225386,
        "y": 2.6201660735468555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.537769869513642,
        "y": 0.7265480427046258
      },
      "prevControl": {
        "x": 6.892823250296561,
        "y": 1.0385646500593122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.29061004263872
  },
  "useDefaultConstraints": true
}