{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3979003558718865,
        "y": 0.7157888493475684
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.795385527876631,
        "y": 0.6619928825622776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5467141162514837,
        "y": 0.7157888493475684
      },
      "prevControl": {
        "x": 4.859335705812574,
        "y": 0.6404744958481603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.1816970355481
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.09084756700338
  },
  "useDefaultConstraints": true
}