{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.800625,
        "y": 1.33765625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9303547297297285,
        "y": 1.33765625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 2.8832528409090914
      },
      "prevControl": {
        "x": 5.465142045454545,
        "y": 2.8832528409090914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.55139187296008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.81407483429035
  },
  "useDefaultConstraints": true
}