{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0707230559345144,
        "y": 2.519208731241473
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.544127563645073,
        "y": 2.4869311511702983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9447066848567525,
        "y": 1.8757708049113226
      },
      "prevControl": {
        "x": 1.4181111925673096,
        "y": 1.6821053244842767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.898901838614567
  },
  "useDefaultConstraints": true
}