{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.944517045454544,
        "y": 2.604048295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.074246775184273,
        "y": 2.604048295454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.252763328998699,
        "y": 2.604048295454545
      },
      "prevControl": {
        "x": 4.502763328998699,
        "y": 2.604048295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.84707020194026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}