{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2763636363636366,
        "y": 0.9986221590909088
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0641193181818176,
        "y": 1.7564630681818163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.579801136363636,
        "y": 2.604048295454545
      },
      "prevControl": {
        "x": 2.579801136363636,
        "y": 2.604048295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792652
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.52970589993411
  },
  "useDefaultConstraints": true
}