{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.193475682087783,
        "y": 0.6835112692763936
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.688398576512456,
        "y": 1.017046263345195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9143416370106765,
        "y": 3.642289442467378
      },
      "prevControl": {
        "x": 7.075729537366549,
        "y": 1.6948754448398573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.2072976342869
  },
  "useDefaultConstraints": true
}