{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6327876631079485,
        "y": 0.6835112692763936
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2986476868327412,
        "y": 0.7588256227757993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7391696322657184,
        "y": 1.286026097271648
      },
      "prevControl": {
        "x": 2.2771293001186246,
        "y": 0.780344009489918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.202598161765835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.16968451374206
  },
  "useDefaultConstraints": true
}