{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.858730723606169,
        "y": 0.6512336892052202
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.621423487544485,
        "y": 0.5436417556346372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9758718861209972,
        "y": 0.8664175563463812
      },
      "prevControl": {
        "x": 2.040427046263346,
        "y": 0.554400948991697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.886087369709166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}