{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.730823863636363,
        "y": 1.1083096590909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1624431818181815,
        "y": 1.8362357954545452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.225113636363636,
        "y": 2.8932244318181812
      },
      "prevControl": {
        "x": 5.334801136363635,
        "y": 2.6339630681818176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.2551187030577
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.96489135099726
  },
  "useDefaultConstraints": true
}