{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757897727272726,
        "y": 3.910326704545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.757897727272711,
        "y": 3.910326704545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.5428125,
        "y": 3.5214346590909087
      },
      "prevControl": {
        "x": 8.5428125,
        "y": 3.5214346590909087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.16234704572173
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 172.56859202882748
  },
  "useDefaultConstraints": true
}