{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6543060498220648,
        "y": 0.6404744958481603
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.394456118034889,
        "y": 0.6528483021237401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.556868327402136,
        "y": 0.9309727164887294
      },
      "prevControl": {
        "x": 2.9886964745003515,
        "y": 0.26780806201647
      },
      "nextControl": {
        "x": 1.954353499406881,
        "y": 1.8562633451957287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0619454329774625,
        "y": 2.2113167259786475
      },
      "prevControl": {
        "x": 2.1695373665480435,
        "y": 1.5980427046263346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.42745640318985
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.632514615138575
  },
  "useDefaultConstraints": true
}