{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6543060498220648,
        "y": 0.6404744958481603
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.394456118034889,
        "y": 0.6528483021237401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2018149466192183,
        "y": 1.576524317912217
      },
      "prevControl": {
        "x": 2.5133188395266575,
        "y": 0.586696252826062
      },
      "nextControl": {
        "x": 1.8417562657888848,
        "y": 2.7206390319766824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0619454329774625,
        "y": 2.6201660735468555
      },
      "prevControl": {
        "x": 2.2233333333333345,
        "y": 1.9315776986951358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.42745640318985
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.632514615138575
  },
  "useDefaultConstraints": true
}