{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6543060498220648,
        "y": 0.6404744958481603
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.394456118034889,
        "y": 0.6528483021237401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2556109134045084,
        "y": 0.9309727164887294
      },
      "prevControl": {
        "x": 2.6874390605027236,
        "y": 0.26780806201647
      },
      "nextControl": {
        "x": 1.6530960854092531,
        "y": 1.8562633451957289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7822064056939508,
        "y": 2.0391696322657173
      },
      "prevControl": {
        "x": 1.889798339264532,
        "y": 1.4258956109134044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.42745640318985
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.632514615138575
  },
  "useDefaultConstraints": true
}