{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.638238636363636,
        "y": 2.3148721590909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.638238636363624,
        "y": 2.3148721590909087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.434517045454545,
        "y": 2.564161931818181
      },
      "prevControl": {
        "x": 4.434517045454545,
        "y": 2.564161931818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.84069549165555
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}