{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.4459375,
        "y": 2.569369369369367
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6459375,
        "y": 2.569369369369367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.245056818181819,
        "y": 2.569369369369367
      },
      "prevControl": {
        "x": 4.188068181818182,
        "y": 2.539454596642095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.46015083676805
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}