{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.658181818181817,
        "y": 4.917457386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.658181818181813,
        "y": 4.917457386363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.444488636363636,
        "y": 5.445951704545455
      },
      "prevControl": {
        "x": 4.444488636363636,
        "y": 5.445951704545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.431407971172504
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}