{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.761897983392646,
        "y": 2.587888493475682
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7720521945432983,
        "y": 2.5986476868327397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.427758007117439,
        "y": 2.587888493475682
      },
      "prevControl": {
        "x": 3.7941755634638206,
        "y": 2.5556109134045073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.529705899934104
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}